{
  "compilerOptions": {
    "target": "ESNext", // JavaScript moderno
    "module": "CommonJS", // Módulos de Node.js
    "moduleResolution": "bundler", // Resolución de imports
    "strict": true, // Comprobación estricta de tipos
    "esModuleInterop": true, // Compatibilidad entre módulos
    "types": ["node", "@playwright/test"] // Tipos de Node y Playwright
  },

  "include": ["**/*.ts"], // Archivos TypeScript incluidos
  "exclude": ["node_modules"] // Dependencias excluidas
}
